desc "compile the site"
task :default do
  pids = [
    spawn("scss --watch _assets:stylesheets --style compressed"),
    spawn("coffee -b -w -o javascripts -c _assets/*.coffee"),
    spawn("jekyll build --watch --verbose")
  ]

  trap "INT" do
    Process.kill "INT", *pids
    exit 1
  end

  loop do
    sleep 1
  end
end
